USER_KEY = "8D09272A3929DDBB52BFC2E70D797931"
# DEVELOPMENT_URL = https://user.foodhost.us:4443/dev/
# PRODUCTION_URL = https://user.foodhost.us:8443/

DEVELOPMENT_URL = https://dev.foodhost.us/dev/
PRODUCTION_URL = https://api.foodhost.us/

